# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  body: MyText
  loggable_type: MyString
  looggable_id: 1

two:
  body: MyText
  loggable_type: MyString
  looggable_id: 1
